service: htsget-aws
provider:
  name: aws
  runtime: rust
  tracing:
    apiGateway: true
  memorySize: 128
  region: ap-southeast-2
  endpointType: REGIONAL
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - "s3:*"
      Resource:
        - arn:aws:s3:::umccr-misc-temp/htsget/*

custom:
  serverless-offline:
    resourceRoutes: true

# Package reads.zip and variants.zip to deploy as corresponding endpoints
package:
  individually: true

plugins:
  - serverless-rust
  - serverless-offline

functions:
  reads:
    handler: reads
    events:
      - http:
          authorizer: aws_iam
          path: '/reads/{proxy+}'
          method: GET

  # variants:
  #   handler: variants
  #   events:
  #     - http:
  #         authorizer: aws_iam
  #         path: '/variants/{proxy+}'
  #         method: GET
