service: htsget-aws
provider:
  name: aws
  runtime: rust
  memorySize: 128
  region: ap-southeast-2

# reads.zip and variants.zip
package:
  individually: true

plugins:
  - serverless-rust

functions:
  reads:
    # handler value syntax is `{cargo-package-name}.{bin-name}`
    # or `{cargo-package-name}` for short when you are building a
    # default bin for a given package.
    handler: htsget.reads
    events:
      - http:
          path: '/reads/{proxy+}'
          method: GET
  variants:
    handler: htsget.variants
    events:
      - http:
          path: '/variants/{proxy+}'
          method: GET
