service: htsget-aws
provider:
  name: aws
  runtime: rust
  memorySize: 128
  region: ap-southeast-2
  endpointType: REGIONAL

# Package reads.zip and variants.zip to deploy as corresponding endpoints
package:
  individually: true

plugins:
  - serverless-rust

functions:
  reads:
    handler: htsget.reads
    events:
      - http:
          path: '/reads/{proxy+}'
          method: GET
  # variants:
  #   handler: htsget.variants
  #   events:
  #     - http:
  #         path: '/variants/{proxy+}'
  #         method: GET
